NEXT_PUBLIC_SUPABASE_URL=https://ddyhwzpimjhaughzftvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeWh3enBpbWpoYXVnaHpmdHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDAzMjgsImV4cCI6MjA3NDgxNjMyOH0.8oQp1KQoC1WhoHfUvUaSEAruyhR2NePqlSiYsbapDEQ
